DEBUG="on"

DB_NAME="turivius"
DB_HOST="127.0.0.1"
DB_USER="vinesnts"
DB_PASSWORD="12345678"
DB_PORT=5432

DB_NAME_PROD="turivius"
DB_HOST_PROD="127.0.0.1"
DB_USER_PROD="vinesnts"
DB_PASSWORD_PROD="12345678"
DB_PORT_PROD=5432